import requests
import time
from pathlib import Path
from urllib.parse import urlparse

# ---------------- CONFIG ----------------
HEADERS = {
    "User-Agent": "Educational-Legal-Research/1.0 (student project)"
}

DELAY_SECONDS = 8          # polite delay between requests
TIMEOUT = 30               # request timeout (seconds)

BASE_DIR = Path(__file__).resolve().parent.parent
URLS_FILE = BASE_DIR / "acts_urls.txt"

HTML_DIR = BASE_DIR / "data" / "raw" / "acts_html"
PDF_DIR = BASE_DIR / "data" / "raw" / "acts_pdf"

HTML_DIR.mkdir(parents=True, exist_ok=True)
PDF_DIR.mkdir(parents=True, exist_ok=True)

# ---------------- HELPERS ----------------
def is_pdf(url: str) -> bool:
    return url.lower().endswith(".pdf")

def safe_filename(url: str, index: int) -> str:
    parsed = urlparse(url)
    name = parsed.path.split("/")[-1]
    if not name:
        name = f"act_{_
